<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Booking</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="booking/css/bootstrap.min.css" rel="stylesheet">
        <link href="booking/css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <h1><a href="home.html" class="navbar-brand">KLINIK GIGI</a></h1>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="home.html" class="nav-item nav-link active">Home</a>
                        <a href="layanan.html" class="nav-item nav-link">Layanan</a>                  
                        <a href="booking.html" class="nav-item nav-link">Booking</a>                  
                        <a href="daftar booking.html" class="nav-item nav-link">Testimoni</a>                  
                        <a href="data dokter.html" class="nav-item nav-link">Tentang Kami</a>
                        <form class="d-flex">
                            <input class="form-control me-2 btn-outline-warning" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-warning" type="submit">Search</button>
                        </form>
                        <a href="login.html" class="nav-item nav-link">LOGIN</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-header mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3>KLINIK KESEHATAN GIGI ANANDA-DEPOK</h3>
                    </div>

                    <style>
                      .btn{
                        background-color: white;
                        color: black;
                        border: 2px solid orange;
                      }
                      </style>
                    <div class="col-12">
                      <p style="text-align: right;">
                        <a href="home.html">Home</a>
                        <a href="booking.html">Booking</a>
                      </p>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Main Start -->
        <br>
        <br>
        <div class="container">
            <div class="row">    
              <div class="col-12 d-flex justify-content-center">     
                <h2>Booking Periksa Kesehatan Gigi</h2>
              </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12">
                    <form>
                        <div class="form-group row">
                  
                          <label class="col-6 col-form-label" for="namapasien">Nama Pasien</label> 
                          <div class="col-6">
                            <input id="namapasien" name="namapasien" type="text" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="pilihdokter" class="col-6 col-form-label">Pilih Dokter</label> 
                          <div class="col-6">
                            <select id="pilihdokter" name="pilihdokter" class="custom-select">
                              <option value="Dokter1">Drg.Lulu Bintang</option>
                              <option value="Dokter2">Drg.Indra Budi</option>
                              <option value="Dokter3">Drg.Amelia</option>
                              <option value="Dokter4">Drg.Putri Anisa</option>
                            </select>
                          </div>
                        </div>

                        <div class="form-group row">
                          <label for="bidangusaha" class="col-6 col-form-label">Pilih Layanan</label> 
                          <div class="col-6">
                            <select id="bidangusaha" name="bidangusaha" class="custom-select">
                              <option value="Dokter1">Perawatan Gigi Anak</option>
                              <option value="Dokter2">Perawatan Gigi Dewasa</option>
                            </select>
                          </div>
                        </div>

                        <div class="form-group row">
                          <label for="deskripsi" class="col-6 col-form-label">Keluhan</label> 
                          <div class="col-6">
                            <textarea id="deskripsi" name="deskripsi" cols="40" rows="2" class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="deskripsi2" class="col-6 col-form-label">Email</label> 
                          <div class="col-6">
                            <textarea id="deskripsi2" name="deskripsi2" cols="40" rows="2" class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-6">Pembayaran</label> 
                          <div class="col-6">
                            <div class="custom-control custom-checkbox custom-control-inline">
                              <input name="kategori" id="kategori_0" type="checkbox" class="custom-control-input" value="programmer"> 
                              <label for="kategori_0" class="custom-control-label">Cash</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                              <input name="kategori" id="kategori_1" type="checkbox" class="custom-control-input" value="network"> 
                              <label for="kategori_1" class="custom-control-label">Transfer</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                              <input name="kategori" id="kategori_2" type="checkbox" class="custom-control-input" value="analyst"> 
                              <label for="kategori_2" class="custom-control-label">eWallet</label>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                            <label for="Tanggal" class="col-6 col-form-label">Tanggal Periksa</label>
                            <div class="col-6">
                                <input id="Tanggal" name="tanggal" type="date" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                          <label for="Umur" class="col-6 col-form-label">Umur</label> 
                          <div class="col-6">
                            <input id="Umur" name="kontakperson" type="text" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="Telpon" class="col-6 col-form-label">Telpon/HP</label> 
                          <div class="col-6">
                            <input id="Telpon" name="email" type="text" class="form-control">
                          </div>
                        </div> 
                      
                        
                        <div class="form-group row">
                          <div class="offset-6 col-6">
                            <button name="submit" type="submit" class="btn btn-warning">Submit</button>
                            <button name="reset" type="reset" class="btn btn-warning">Reset</button>
                          </div>
                        </div>
                    </form>                   
                </div>
            </div>
        </div>
        <!-- Main End -->

        <!-- footer -->
        <div class="copyright">
            <div class="container">
                <p>Copyright &copy; Develop by Mahasiswa STT-NF@2022.</p>
            </div>
        </div>
        


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="booking/js/main.js"></script>
    </body>
</html>
