<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dokter Kami</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="silokers/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="silokers/dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="home.html" class="brand-link">
      <img src="silokers/dist/img/LOGOKLINIK.png" alt="KLINIK Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Klinik Gigi Ananda</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="silokers/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Ahmad Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="booking.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Booking</p>
                </a>
                <li class="nav-item">
                  <a href="data dokter.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dokter</p>
                  </a>
                </li>
              </li>
              <li class="nav-item">
                <a href="layanan.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Layanan</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
             
              <p>
                logout
                
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Klinik Kesehatan Gigi Ananda </h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="home.html">Home</a></li>
              <li class="breadcrumb-item"><a href="login.html">Login</a></li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <form>
            <div class="form-group row">
              <label class="col-4"></label> 
              <div class="col-8"></div>
            </div>
            <div class="form-group row">
              <label for="text" class="col-4 col-form-label">
                
              </label> 
              <div class="col-8">
                <input id="text" name="text" type="text" class="form-control">
              </div>
            </div> 
            <div class="form-group row">
              <div class="offset-4 col-8">
                <button name="submit" type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </form>
        </div>
        <div class="row">
          <div class="col-md-12">
            <a id="modal-212057" href="#modal-container-212057" role="button" class="btn" data-toggle="modal"><h2>KELOLA DATA DOKTER</h2></a>
           
           <div class="modal fade" id="modal-container-212057" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
             <div class="modal-dialog" role="document">
               <div class="modal-content">
                 <div class="modal-header">
                   <h5 class="modal-title" id="myModalLabel">
                     Modal title
                   </h5> 
                   <button type="button" class="close" data-dismiss="modal">
                     <span aria-hidden="true">×</span>
                   </button>
                 </div>
                 <div class="modal-body">
                   ...
                 </div>
                 <div class="modal-footer">
                    
                   <button type="button" class="btn btn-primary">
                     Save changes
                   </button> 
                   <button type="button" class="btn btn-secondary" data-dismiss="modal">
                     Close
                   </button>
                 </div>
               </div>
               
             </div>
             
           </div>
           
           <table class="table">
             <thead>
               <tr>
                 <th>
                   NO
                 </th>
                 <th>
                   NAMA DOKTER
                 </th>
                 <th>
                  Gender
                 </th>
                 <th>
                   KEAHLIAN
                 </th>
                 <th>
                   NO Telpon
                 </th>
                 <th>
                    Action
                 </th>
               </tr>
             </thead>
             <tbody>
               <tr class="table-active">
                 <td>
                   1
                 </td>
                 <td>
                   Drg. Amelia
                 </td>
                 <td>
                   Perempuan
                 </td>
                 <td>
                  Spesialis Gigi Anak
                 </td>
                 <td>
                  0841231322
                 </td>
                 <td>
                  Detail | Edit | Delete
                 </td>
               </tr>
               <tr class="table-success">
                 <td>
                   2
                 </td>
                 <td>
                   Drg. Lulu Bintang
                 </td>
                 <td>
                   Laki-Laki
                 </td>
                 <td>
                   Spesialis Gigi Dewasa
                 </td>
                 <td>
                  0836829103
                 </td>
                 <td>
                  Detail |  Edit | Delete
                 </td>
               </tr>
               <tr class="table-success">
                <td>
                  3
                </td>
                <td>
                  Drg. Indra Budi
                </td>
                <td>
                  Laki-Laki
                </td>
                <td>
                  Spesialis Gigi Anak
                </td>
                <td>
                 084723973567
                </td>
                <td>
                 Detail |  Edit | Delete
                </td>
              </tr>
              <tr class="table-success">
                <td>
                  4
                </td>
                <td>
                  Drg. Putri Anisa
                </td>
                <td>
                  Perempuan
                </td>
                <td>
                  Spesialis Gigi Dewasa
                </td>
                <td>
                 08559871867
                </td>
                <td>
                 Detail |  Edit | Delete
                </td>
              </tr>
              
               
             </tbody>
           </table>
         </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; Develop By Mahasiswa STT-NF@2022.</strong>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="silokers/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="silokers/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="silokers/dist/js/adminlte.min.js"></script>
</body>
</html>
