<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="home/css/bootstrap.min.css" rel="stylesheet">
    <link href="home/css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-12">
									<h3>
										<p style="text-align:center">Klinik Kesehatan Gigi  Ananda-Depok</p>
									</h3>
			
				<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-12">
								<nav>
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href="home.html">Home</a>
										</li>
										<li class="breadcrumb-item">
											<a href="layanan.html">Layanan</a>
										</li>
										<li class="breadcrumb-item">
											<a href="booking.html">Booking</a>
										</li>
										<li class="breadcrumb-item">
											<a href="daftar booking.html">Testimoni</a>
										</li>
										<li class="breadcrumb-item">
											<a href="data dokter.html">Tentang Kami</a>	
										</li>
										<form class="form-inline">
											<input class="form-control mr-sm-2" type="text-aligh:right" /> 
											<button class="btn btn-primary my-2 my-sm-0" type="submit">
											   <a href="login.html" style="color: white;">Login</a>
											</button>
											</form>
											<ul class="navbar-nav ml-md-auto">
									</ol>
								</nav>
							</div>
						</div>
					</ul>
					
				</div>
			</nav>
			<div class="row">
				<div class="col-md-8">
					<div class="media">
						
						<img class="mr-3" alt="Bootstrap Media Preview" src="home/css/foto. layanan.jpg">
						<div class="media-body">
							<h5 class="mt-0">
								LAYANAN
							</h5> Pengobatan gigi merupakan salajh satu dari jenis layanan<br>pelayanan kesehatan gigi dan mulut berupa pemeriksaan gigi dan mulut<br>pengobatan dan pemberian tindakan medis dasar kesehatan gigimulut seperti pencabutan gigi.
	
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="media">
	
						<img class="mr-3" alt="Bootstrap Media Preview" src="home/css/foto. layanan.jpg">
						<div class="media-body">
							<h5 class="mt-0">
								JADWAL PRAKTIK
							</h5><br>Membuat jadwal kunjungan ke dokter gigi untuk cek kesehatan gigi adalah agenda penting, inilah perlunya anda rutin memeriksakan gigi minimal 6 bulan sekali. Cek gigi secara rutin memungkinkan pendeteksian masalah gigi dalam tahap awal.
	
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link active" href="home.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="layanan.html">Layanan</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="data dokter.html">Dokter Kami</a>
						</li>
						<p>
						<li class="nav-item dropdown ml-md-auto">
							 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
								 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider">
								</div> <a class="dropdown-item" href="#">Separated link</a>
							</div>
							</li>
						</li>
					</ul>
				</div>
			</div>
			<br>
			<h2>
				Daftar Dokter Gigi Kami
			</h2>
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-3">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail First" src="home/css/lulu bintang.jpg">
								<div class="card-block">
									<h5 class="card-title">
										Drg. Lulu Bintang
									</h5>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="home/css/indra budi.jpg">
								<div class="card-block">
									<h5 class="card-title">
										Drg. Indra Budi
									</h5>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="home/css/dokter amalia.jpg">
								<div class="card-block">
									<h5 class="card-title">
										Drg. Amalia
									</h5>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card">
								<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="home/css/dokter anisa.jpg">
								<div class="card-block">
									<h5 class="card-title">
										Drg. Putri Anisa
									</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="home/js/jquery.min.js"></script>
    <script src="home/js/bootstrap.min.js"></script>
    <script src="home/js/scripts.js"></script>
  </body>
</html>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="row">
	<div class="col-md-12">
		<h1>
			Klinik Kesehatan Gigi Ananda-Depok
		</h1>
		<div class="row">
			<div class="col-md-12">
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">


				<h4>Drg. Amalia</h4>
				<div class="media">
					<img class="mr-3" alt="Bootstrap Media Preview" src="home/css/dokter amalia.jpg" />
					<div class="media-body">
						<h5 class="mt-0">
							Profil Drg. Amalia
						</h5> dr. Amalia, Sp.GK merupakan seorang Dokter Gizi Klinik. Adapun layanan medis yang dapat beliau berikan meliputi : Konsultasi Keseimbangan Gizi.
								<br>
								dr. Amalia menamatkan pendidikan Dokter Spesialis Gizi Klinik di Fakultas Kedokteran Universitas Indonesia. Beliau juga terhimpun dalam organisasi Perhimpunan Dokter Spesialis Gizi Klinik Indonesia (PDGKI).
					</div>
				</div>
				<br>
				<br>
				<br>

				<table class="table">
					<thead>
						<tr>
							<th>
								NO
							</th>
							<th>
								Hari
							</th>
							<th>
								Jam
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								1
							</td>
							<td>
								SENIN
							</td>
							<td>
								18:30-21:00
							</td>
						</tr>
						<tr class="table-active">
							<td>
								2
							</td>
							<td>
								RABU
							</td>
							<td>
								09:00-21:00
							</td>
						</tr>
						
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-4">
				<ul class="nav flex-column">
					<li class="nav-item">
						<a class="nav-link active" href="home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="layanan.html">Layanan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="data dokter.html">Dokter Kami</a>
					</li>
					<li class="nav-item dropdown ml-md-auto">
						 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
							 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider">
							</div> <a class="dropdown-item" href="#">Separated link</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>