<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Layanan</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="booking/css/bootstrap.min.css" rel="stylesheet">
    <link href="booking/css/style.css" rel="stylesheet">

  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<h3>
							<p style="text-align:center">Klinik Kesehatan Gigi  Ananda-Depok</p>
						</h3>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
					<nav>
						<ol class="breadcrumb">
							<li class="breadcrumb-item">
								<a href="home.html">Home</a>
							</li>
							<li class="breadcrumb-item">
								<a href="layanan.html">Layanan</a>
							</li>
							<li class="breadcrumb-item">
								<a href="booking.html">Booking</a>
							</li>
							<li class="breadcrumb-item">
								<a href="daftar booking.html">Testimoni</a>
							</li>
							<li class="breadcrumb-item">
								<a href="data dokter.html">Tentang Kami</a>	
							</li>
							<form class="form-inline">
								<input class="form-control mr-sm-2" type="text-aligh:right" /> 
								<button class="btn btn-primary my-2 my-sm-0" type="submit">
								   Login
								</button>
								</form>
								<ul class="navbar-nav ml-md-auto">
						</ol>
					</nav>
				</div>
			</div>

			<style>
				.btn{
				  background-color: white;
				  color: black;
				  border: 2px solid rgb(0, 225, 255);
				}
				</style>
			<p style="text-align: right;">
				<a class="btn btn-primary" href="home.html">Home</a> <a class="btn" href="layanan.html">Layanan</a>
			</p>
			<div class="row">
				<div class="col-md-6">
					<div class="jumbotron">
						<h2>
							<p style="text-align:center">Perawatan Gigi Anak</p>
						</h2>
						<p>
							Kerusakan gigi seperti gigi berlubang adalah salah satu permasalahan umum yang dialami anak-anak. kunjungan pertama ke dokter gigi anak sebaikknya dimulai sejak tumbuhan gigi pertama, atau tidak lebih dari usia 12 bulan.
						</p>
						<p>
							Berikut manfaat Perawatan Gigi Anak:
						</p>

							
							<pre><p align="left">
	* Mengatasi masalah gigi sedini mungkin
	* Melindungi serta mencegah  gigi dari kerusakan
	* Anak  lebih tenang saat harus kedokter gigi
							</p>
						</pre>
					</div>
				</div>
				<div class="col-md-6">
					<div class="jumbotron">
						<h2>
							<p style="text-align: center;">
								Perawatan Ortodensia
							</p>
						</h2>
						<p>
						 Anda bisa mewujudkannya dengan melakukan perawatan Ortodensia. ortodensia adalah treatment yang bertujuan mengoreksi posisi gigi yang tidak sesuai menggunakan alat ortho cetak atau alat artho yang dapat dilepas.
						</p>
						<p>
							Berikut Manfaat  Perawatan Gigi Anak:
						</p>
						
							
						<pre><p align="left">
	* Memperbaiki estetika gigi
	* meningkatkan kepercayaan diri
	* memperbaiki fungsi gigi
						</p>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>		

    <script src="booking/js/jquery.min.js"></script>
    <script src="booking/js/bootstrap.min.js"></script>
    <script src="booking/js/scripts.js"></script>
  </body>
</html>
<!----Main End-->

<!-- footer -->
<div class="copyright">
	<div class="container">
		<p>Copyright &copy; <a href="#">Sahrianti-0110122109</a>, All Right Reserved.</p>
	</div>
</div>

