<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="login/plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="login/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="login/dist/css/adminlte.min.css">
</head>
<body class="hold-transition login-page"> 
<div class="login-box">
  <div class="login-logo">
    <a href="login.html"><b>Login Klinik Gigi Ananda</b></a>
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">Sign in to start your session</p>

      <form action="index3.html" method="post">
        <div class="input-group mb-3">
          <label for="exampleInputEmail1">
            User Name :
          </label>
          <input type="email" class="form-control" placeholder="Email">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <!-- <th colspan="3"></th> -->
        <div class="input-group mb-3 ">
          <label for="exampleInputEmail1">
               Password:
          </label>
          <!-- <th colspan="3"></th> -->
          <input type="password" class="form-control ml-3" placeholder="Password" style="width: 50px;">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <br/>
        <div class="col-12">
          <!-- <p style="text-align: right;"></p> -->
          <a href="registrasi.html" class="ml-5" style="padding-left: 120px;">Registrasi User</a>
        </div>
          <!-- /.col -->
          <div class="col-4">
           <p style="text-align: left;"></p>
            <button type="submit" class="btn btn-primary btn-block" style="margin-left: 180px;">Sign In</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="login/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="login/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="login/dist/js/adminlte.min.js"></script>
</body>
</html>


















